<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertControllerWithAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-hm-kEm">
                                <rect key="frame" x="156" y="617" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="CoU-LP-3ZT"/>
                                    <constraint firstAttribute="height" constant="30" id="HTK-t6-ynm"/>
                                </constraints>
                                <state key="normal" title="Custom Alert With Animation"/>
                                <connections>
                                    <action selector="btnShowCustomAlertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52d-oV-yvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-LC-C8l">
                                <rect key="frame" x="46" y="617" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ai-SI-rFH"/>
                                    <constraint firstAttribute="width" constant="75" id="Hit-Mw-cCB"/>
                                </constraints>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="btnShowAlertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOa-hD-HNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-Sk-JxN">
                                <rect key="frame" x="46" y="579" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="yVf-WA-e8U"/>
                                </constraints>
                                <state key="normal" title="Custom Alert Controller"/>
                                <connections>
                                    <action selector="btnCustomAlertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKX-ZM-ISe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-yD-blZ">
                                <rect key="frame" x="248" y="579" width="107" height="30"/>
                                <state key="normal" title="Push Animation"/>
                                <connections>
                                    <action selector="btnPushAnimationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK0-y2-kgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQy-LC-C8l" firstAttribute="top" secondItem="Wm3-Sk-JxN" secondAttribute="bottom" constant="8" id="4Ev-XP-V16"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tsD-hm-kEm" secondAttribute="bottom" constant="20" id="CNl-p6-zZg"/>
                            <constraint firstAttribute="trailing" secondItem="tsD-hm-kEm" secondAttribute="trailing" constant="20" id="Rhh-yn-LnM"/>
                            <constraint firstItem="Wm3-Sk-JxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="WLp-HD-dog"/>
                            <constraint firstItem="NQy-LC-C8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="46" id="ZKW-nl-U6H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQy-LC-C8l" secondAttribute="bottom" constant="20" id="aC1-Cv-JZg"/>
                            <constraint firstItem="wO0-yD-blZ" firstAttribute="trailing" secondItem="tsD-hm-kEm" secondAttribute="trailing" id="cSr-fF-kfL"/>
                            <constraint firstItem="tsD-hm-kEm" firstAttribute="top" secondItem="wO0-yD-blZ" secondAttribute="bottom" constant="8" id="tMn-Pk-6Gl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
